[
  {
    "slug": "aeris-flow",
    "name": "Aeris Flow",
    "creator": "MotionLab",
    "modelName": "Aeris Flow",
    "paletteName": "Moonstone",
    "materialName": "Pearl Knit",
    "basePrice": 249,
    "badge": "Bestseller",
    "tagline": "Light. Balanced. Effortless.",
    "image": "/sneakers/aeris-flow.png"
  },
  {
    "slug": "aeris-mocha",
    "name": "Aeris Mocha",
    "creator": "Slow Studio",
    "modelName": "Aeris Flow",
    "paletteName": "Sand Future",
    "materialName": "Cloud Suede",
    "basePrice": 269,
    "badge": "Editorial",
    "tagline": "Café au lait silhouette.",
    "image": "/sneakers/aeris-mocha.png"
  },
  {
    "slug": "aeris-storm",
    "name": "Aeris Storm",
    "creator": "Nightwalk",
    "modelName": "Aeris Flow",
    "paletteName": "Cobalt Trail",
    "materialName": "Carbon Mesh",
    "basePrice": 279,
    "badge": "Performance",
    "tagline": "Built for low light.",
    "image": "/sneakers/aeris-storm.png"
  },
  {
    "slug": "aeris-meadow",
    "name": "Aeris Meadow",
    "creator": "Hara Atelier",
    "modelName": "Aeris Flow",
    "paletteName": "Forest Gum",
    "materialName": "Bio Leather",
    "basePrice": 259,
    "badge": "Slow Fashion",
    "tagline": "Plant-based. Pasture-soft.",
    "image": "/sneakers/aeris-meadow.png"
  },
  {
    "slug": "aeris-pearl",
    "name": "Aeris Pearl",
    "creator": "Quiet Foundry",
    "modelName": "Aeris Flow",
    "paletteName": "Moonstone",
    "materialName": "Bio Leather",
    "basePrice": 249,
    "badge": "Minimalist",
    "tagline": "All white. Nothing more.",
    "image": "/sneakers/aeris-pearl.png"
  },
  {
    "slug": "court-heritage",
    "name": "Court Heritage",
    "creator": "Court Culture",
    "modelName": "Court Heritage",
    "paletteName": "Forest Gum",
    "materialName": "Bio Leather",
    "basePrice": 219,
    "badge": "Mass Appeal",
    "tagline": "Retro soul. Modern edge.",
    "image": "/sneakers/court-heritage.png"
  },
  {
    "slug": "court-noir",
    "name": "Court Noir",
    "creator": "Atelier Black",
    "modelName": "Court Heritage",
    "paletteName": "Moonstone",
    "materialName": "Bio Leather",
    "basePrice": 229,
    "badge": "Stealth",
    "tagline": "Black on black on cream.",
    "image": "/sneakers/court-noir.png"
  },
  {
    "slug": "court-cream",
    "name": "Court Cream",
    "creator": "Linea",
    "modelName": "Court Heritage",
    "paletteName": "Moonstone",
    "materialName": "Cloud Suede",
    "basePrice": 209,
    "badge": "Capsule",
    "tagline": "Quiet. Confident. Cream.",
    "image": "/sneakers/court-cream.png"
  },
  {
    "slug": "court-rose",
    "name": "Court Rose",
    "creator": "Maison Sora",
    "modelName": "Court Heritage",
    "paletteName": "Sand Future",
    "materialName": "Bio Leather",
    "basePrice": 229,
    "badge": "Capsule",
    "tagline": "Dusty pink, sand sole.",
    "image": "/sneakers/court-rose.png"
  },
  {
    "slug": "court-cobalt",
    "name": "Court Cobalt",
    "creator": "Yard Sport",
    "modelName": "Court Heritage",
    "paletteName": "Cobalt Trail",
    "materialName": "Bio Leather",
    "basePrice": 229,
    "badge": "Hype Pick",
    "tagline": "Deep blue. Cream gum.",
    "image": "/sneakers/court-cobalt.png"
  },
  {
    "slug": "future-slip",
    "name": "Future Slip",
    "creator": "Vision Collective",
    "modelName": "Future Slip",
    "paletteName": "Sand Future",
    "materialName": "Cloud Suede",
    "basePrice": 279,
    "badge": "Hype Pick",
    "tagline": "Not from now. From next.",
    "image": "/sneakers/future-slip.png"
  },
  {
    "slug": "slip-onyx",
    "name": "Slip Onyx",
    "creator": "Atelier Black",
    "modelName": "Future Slip",
    "paletteName": "Cobalt Trail",
    "materialName": "Cloud Suede",
    "basePrice": 289,
    "badge": "Stealth",
    "tagline": "All shadow.",
    "image": "/sneakers/slip-onyx.png"
  },
  {
    "slug": "slip-cloud",
    "name": "Slip Cloud",
    "creator": "Quiet Foundry",
    "modelName": "Future Slip",
    "paletteName": "Moonstone",
    "materialName": "Cloud Suede",
    "basePrice": 269,
    "badge": "Minimalist",
    "tagline": "Walk on a pillow.",
    "image": "/sneakers/slip-cloud.png"
  },
  {
    "slug": "slip-moss",
    "name": "Slip Moss",
    "creator": "Hara Atelier",
    "modelName": "Future Slip",
    "paletteName": "Forest Gum",
    "materialName": "Pearl Knit",
    "basePrice": 259,
    "badge": "Slow Fashion",
    "tagline": "Forest floor underfoot.",
    "image": "/sneakers/slip-moss.png"
  },
  {
    "slug": "slip-clay",
    "name": "Slip Clay",
    "creator": "Sora Lab",
    "modelName": "Future Slip",
    "paletteName": "Sand Future",
    "materialName": "Bio Leather",
    "basePrice": 289,
    "badge": "Editorial",
    "tagline": "Terracotta in motion.",
    "image": "/sneakers/slip-clay.png"
  },
  {
    "slug": "trailforge-x",
    "name": "Trailforge X",
    "creator": "Wild Origins",
    "modelName": "Trailforge X",
    "paletteName": "Cobalt Trail",
    "materialName": "Carbon Mesh",
    "basePrice": 259,
    "badge": "Performance",
    "tagline": "Built wild. Made to endure.",
    "image": "/sneakers/trailforge-x.png"
  },
  {
    "slug": "trail-bronze",
    "name": "Trail Bronze",
    "creator": "Wild Origins",
    "modelName": "Trailforge X",
    "paletteName": "Sand Future",
    "materialName": "Carbon Mesh",
    "basePrice": 269,
    "badge": "Performance",
    "tagline": "Sandstone trails.",
    "image": "/sneakers/trail-bronze.png"
  },
  {
    "slug": "trail-fog",
    "name": "Trail Fog",
    "creator": "Stillpoint",
    "modelName": "Trailforge X",
    "paletteName": "Moonstone",
    "materialName": "Carbon Mesh",
    "basePrice": 259,
    "badge": "Stealth",
    "tagline": "Quiet trail. Quiet step.",
    "image": "/sneakers/trail-fog.png"
  },
  {
    "slug": "trail-rust",
    "name": "Trail Rust",
    "creator": "Forge Co.",
    "modelName": "Trailforge X",
    "paletteName": "Forest Gum",
    "materialName": "Carbon Mesh",
    "basePrice": 269,
    "badge": "Editorial",
    "tagline": "Autumn floor.",
    "image": "/sneakers/trail-rust.png"
  },
  {
    "slug": "trail-night",
    "name": "Trail Night",
    "creator": "Nightwalk",
    "modelName": "Trailforge X",
    "paletteName": "Cobalt Trail",
    "materialName": "Cloud Suede",
    "basePrice": 289,
    "badge": "Stealth",
    "tagline": "Obsidian in motion.",
    "image": "/sneakers/trail-night.png"
  }
]